{
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json",
  "include-component-in-tag": true,
  "tag-separator": "@",
  "pull-request-title-pattern": "chore(${component}): release ${version}",
  "pull-request-header": ":rocket: New Release",
  "separate-pull-requests": true,
  "packages": {
    "api": {
      "release-type": "maven",
      "skip-snapshot": true,
      "package-name": "api",
      "component-no-space": true
    },
    "ui": {
      "release-type": "node",
      "component-no-space": true
    },
    "chart": {
      "release-type": "helm",
      "component-no-space": true
    }
  }
}
